body {
    padding-top: 20px;
}

.header-wrapper {
    position: relative;
    width: 100%;
    z-index: 1000;
    transition: top 0.3s ease, background-color 0.3s ease;
    background-color: #063d8f;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.header-wrapper.sticky {
    background-color: #052b66;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    animation: slideDown 0.3s ease forwards;
}

@keyframes slideDown {
    0% {
        top: -100px;
        opacity: 0;
    }
    100% {
        top: 0;
        opacity: 1;
    }
}

.top-contact {
    background-color: #063d8f;
    padding: 6px 32px;
    font-size: 14px;
    text-align: right;
    color: #e0e0e0;
}

.header {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 16px 32px;
    background-color: #1054b7;
}

.logo {
    color: #fff;
    font-size: 28px;
    font-weight: bold;
    text-decoration: none;
}

.nav {
    display: flex;
    gap: 16px;
    flex-wrap: wrap;
    align-items: center;
    margin-top: 10px;
}

.link {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
}

.greeting {
    color: #ffffff;
    font-size: 16px;
    margin-right: 10px;
}

@media (max-width: 768px) {
    .nav {
        justify-content: center;
        flex-direction: column;
        gap: 8px;
    }

    .header {
        flex-direction: column;
        text-align: center;
    }

    .top-contact {
        text-align: center;
    }
}
